<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Server $server Waited Calls History</title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript">
$$(function () {
    var chart;
    $$(document).ready(function() {
        chart = new Highcharts.StockChart({
            chart: {
                renderTo: 'container',
                type: 'spline'
            },
            title: {
                text: 'Server $server Waited Calls History'
            },
            xAxis: {
                type: 'datetime',
            },
            yAxis: {
                title: {
                    text: 'Num Calls (since reboot)'
                },
            },
            rangeSelector: {
                buttons: [{
                    type: 'day',
                    count: 1,
                    text: '1d'
                }, {
                    type: 'day',
                    count: 3,
                    text: '3d'
                }, {
                    type: 'week',
                    count: 1,
                    text: '1w'
                }, {
                    type: 'month',
                    count: 1,
                    text: '1m'
                }, {
                    type: 'all',
                    text: 'All'
                }],
                selected: 1
            },
            exporting: {
                width: 2000
            },
            legend: {
                enabled: true
            },
            navigator: {
                top: 295
            },
            
            series: [{
                name: 'waitedCalls',
                data: [
$waitedCallsJS
                ]
            }]
        });
    });
    
});
        </script>
    </head>
    <body>
<script src="/js/highstock.js"></script>
<script src="/js/exporting.js"></script>

<div id="container" style="min-width: 400px; height: 400px; margin: 0 auto"></div>

    </body>
</html>

